AnnotationMetadata.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Minimum Annotation Metadata Schema",
  "type": "object",
  "properties": {
    "SegmentNumber": {
      "type": "integer",
      "description": "Unique identification number of the segment",
      "example": 1
    },
    "SegmentLabel": {
      "type": "string",
      "description": "User-defined label identifying the segment (DICOM tag 0062,0005).",
      "examples": [
        "PZ (peripheral zone of prostate)",
        "CZ (central zone of prostate)"
      ]
    },
    "SegmentDescription": {
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "description": "User-defined or ontology-defined description for the segment (DICOM tag 0062,0006). In the context of EUCAIM, specific ontology terms should be used.",
      "example": [
        {
          "id": "EUCAIM:BP1000006",
          "label": "Peripheral zone of prostate"
        },
        {
          "id": "EUCAIM:BP1000168",
          "label": "Central zone of prostate"
        }
      ]
    },
    "SegmentationMethod": {
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "description": "Type of algorithm used to generate the segment (DICOM tag 0062,0008).",
      "examples": [
        {
          "id": "EUCAIM:COM1000008",
          "label": "Automatic"
        },
        {
          "id": "EUCAIM:COM1000003",
          "label": "Manual"
        },
        {
          "id": "EUCAIM:COM1000005",
          "label": "Semiautomatic"
        }
      ]
    },
    "AlgorithmName": {
      "type": "string",
      "description": "Name(s) and version of the algorithm(s) used to generate the segment (DICOM tag 0062,0009). Mandatory if Segment Algorithm Type (0062,0008) is semiautomatic.",
      "examples": [
        "Prostate segmentation Tool v1.0.0"
      ]
    },
    "NumberOfAnnotators": {
      "type": "integer",
      "description": "Number of annotators involved in the annotation process.",
      "example": 2
    },
    "AnnotatorType": {
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "description": "List with the specific role(s) of the expert annotator(s).",
      "examples": [
        {
          "id": "EUCAIM:COM1001104",
          "label": "Radiologist"
        },
        {
          "id": "EUCAIM:COM1001102",
          "label": "Imaging technician"
        },
        {
          "id": "EUCAIM:COM1001103",
          "label": "Medical oncologist"
        }
      ]
    },
    "Experience": {
      "type": "string",
      "description": "Years of experience of the annotator(s). Can include multiple values (comma-separated).",
      "example": "1,2,3,5,10"
    },
    "SequencesUsedForSegmentation": {
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "description": "Modality(s) or submodality(s) used to perform the segmentation.",
      "examples": [
        {
          "id": "EUCAIM:IMG1000026",
          "label": "Computed tomography"
        },
        {
          "id": "EUCAIM:IMG1000062",
          "label": "Positron emission tomography"
        }
      ]
    }
  },
  "required": [
    "SegmentNumber",
    "SegmentLabel",
    "SegmentDescription",
    "SegmentationMethod",
    "NumberOfAnnotators",
    "AnnotatorType",
    "Experience",
    "SequencesUsedForSegmentation"
  ]
}

AnnotationMetadata.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Minimum Annotation Metadata Schema",
  "type": "object",
  "properties": {
    "SegmentNumber": {
      "type": "integer",
      "description": "Unique identification number of the segment",
      "example": 1
    },
    "SegmentLabel": {
      "type": "string",
      "description": "User-defined label identifying the segment (DICOM tag 0062,0005).",
      "example": [
        "PZ (peripheral zone of prostate)",
        "CZ (central zone of prostate)"
      ]
    },
    "SegmentDescription": {
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "description": "User-defined or ontology-defined description for the segment (DICOM tag 0062,0006). In the context of EUCAIM, specific ontology terms should be used.",
      "example": [
        {
          "id": "EUCAIM:BP1000006",
          "label": "Peripheral zone of prostate"
        },
        {
          "id": "EUCAIM:BP1000168",
          "label": "Central zone of prostate"
        }
      ]
    },
    "SegmentationMethod": {
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "description": "Type of algorithm used to generate the segment (DICOM tag 0062,0008).",
      "example": [
        {
          "id": "EUCAIM:COM1000008",
          "label": "Automatic"
        },
        {
          "id": "EUCAIM:COM1000003",
          "label": "Manual"
        },
        {
          "id": "EUCAIM:COM1000005",
          "label": "Semiautomatic"
        }
      ]
    },
    "AlgorithmName": {
      "type": "string",
      "description": "Name(s) and version of the algorithm(s) used to generate the segment (DICOM tag 0062,0009). Mandatory if Segment Algorithm Type (0062,0008) is semiautomatic.",
      "example": [
        "Prostate segmentation Tool v1.0.0"
      ]
    },
    "NumberOfAnnotators": {
      "type": "integer",
      "description": "Number of annotators involved in the annotation process.",
      "example": 2
    },
    "AnnotatorType": {
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "description": "List with the specific role(s) of the expert annotator(s).",
      "example": [
        {
          "id": "EUCAIM:COM1001104",
          "label": "Radiologist"
        },
        {
          "id": "EUCAIM:COM1001102",
          "label": "Imaging technician"
        },
        {
          "id": "EUCAIM:COM1001103",
          "label": "Medical oncologist"
        }
      ]
    },
    "Experience": {
      "type": "string",
      "description": "Years of experience of the annotator(s). Can include multiple values (comma-separated).",
      "example": "1,2,3,5,10"
    },
    "SequencesUsedForSegmentation": {
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "description": "Modality(s) or submodality(s) used to perform the segmentation.",
      "example": [
        {
          "id": "EUCAIM:IMG1000026",
          "label": "Computed tomography"
        },
        {
          "id": "EUCAIM:IMG1000062",
          "label": "Positron emission tomography"
        }
      ]
    }
  },
  "required": [
    "SegmentNumber",
    "SegmentLabel",
    "SegmentDescription",
    "SegmentationMethod",
    "NumberOfAnnotators",
    "AnnotatorType",
    "Experience",
    "SequencesUsedForSegmentation"
  ]
}

AnnotationMetadata.json (diff)
@@ -11,7 +11,7 @@
     "SegmentLabel": {
       "type": "string",
       "description": "User-defined label identifying the segment (DICOM tag 0062,0005).",
-      "examples": [
+      "example": [
         "PZ (peripheral zone of prostate)",
         "CZ (central zone of prostate)"
       ]
@@ -33,7 +33,7 @@
     "SegmentationMethod": {
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
       "description": "Type of algorithm used to generate the segment (DICOM tag 0062,0008).",
-      "examples": [
+      "example": [
         {
           "id": "EUCAIM:COM1000008",
           "label": "Automatic"
@@ -51,7 +51,7 @@
     "AlgorithmName": {
       "type": "string",
       "description": "Name(s) and version of the algorithm(s) used to generate the segment (DICOM tag 0062,0009). Mandatory if Segment Algorithm Type (0062,0008) is semiautomatic.",
-      "examples": [
+      "example": [
         "Prostate segmentation Tool v1.0.0"
       ]
     },
@@ -63,7 +63,7 @@
     "AnnotatorType": {
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
       "description": "List with the specific role(s) of the expert annotator(s).",
-      "examples": [
+      "example": [
         {
           "id": "EUCAIM:COM1001104",
           "label": "Radiologist"
@@ -86,7 +86,7 @@
     "SequencesUsedForSegmentation": {
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
       "description": "Modality(s) or submodality(s) used to perform the segmentation.",
-      "examples": [
+      "example": [
         {
           "id": "EUCAIM:IMG1000026",
           "label": "Computed tomography"
