CollectionMetadata.json (before)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"title": "CollectionMetadata",
	"type": "object",
	"properties": {
		"collection": {
			"type": "object",
			"properties": {
				"name": {
					"description": "Name of the dataset",
					"examples": [
						"Dataset with synthetic data"
					],
					"type": "string"
				},
				"id": {
					"description": "Unique identifier of the dataset",
					"examples": [
						"ds01010101"
					],
					"type": "string"
				},
				"description": {
					"description": "Description of the dataset",
					"examples": [
						"This dataset provides examples of the actual data in this Beacon instance."
					],
					"type": "string"
				},
				"subjectsCount": {
					"type": "integer",
					"minimum": 0
				},
				"studiesCount": {
					"type": "integer",
					"minimum": 0
				},
				"ageRange": {
					"type": "object",
					"properties": {
						"min": {
							"$ref": "./Common/Definitions.json#/$defs/Age"
						},
						"max": {
							"$ref": "./Common/Definitions.json#/$defs/Age"
						}
					},
					"required": [
						"min",
						"max"
					]
				},
				"modalities": {
					"type": "array",
					"items": {
						"$ref": "./Common/Definitions.json#/$defs/ImageModality"
					}
				},
				"bodyParts": {
					"type": "array",
					"items": {
						"$ref": "./Common/Definitions.json#/$defs/BodyPart"
					}
				},
				"gender": {
					"type": "array",
					"items": {
						"$ref": "./Common/Definitions.json#/$defs/Sex"
					}
				}
			},
			"required": [
				"name",
				"id",
				"description",
				"subjects_count",
				"studies_count",
				"age_range",
				"modalities",
				"body_parts",
				"gender"
			]
		}
	}
}

CollectionMetadata.json (after)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"title": "CollectionMetadata",
	"type": "object",
	"properties": {
		"collection": {
			"type": "object",
			"properties": {
				"name": {
					"description": "Name of the dataset",
					"examples": [
						"Dataset with synthetic data"
					],
					"type": "string"
				},
				"id": {
					"description": "Unique identifier of the dataset",
					"examples": [
						"ds01010101"
					],
					"type": "string"
				},
				"description": {
					"description": "Description of the dataset",
					"examples": [
						"This dataset provides examples of the actual data in this Beacon instance."
					],
					"type": "string"
				},
				"subjectsCount": {
					"type": "integer",
					"minimum": 0
				},
				"studiesCount": {
					"type": "integer",
					"minimum": 0
				},
				"ageRange": {
					"type": "object",
					"properties": {
						"min": {
							"$ref": "./Common/Definitions.json#/$defs/Age"
						},
						"max": {
							"$ref": "./Common/Definitions.json#/$defs/Age"
						}
					},
					"required": [
						"min",
						"max"
					]
				},
				"modalities": {
					"type": "array",
					"items": {
						"$ref": "./Common/Definitions.json#/$defs/ImageModality"
					}
				},
				"bodyParts": {
					"type": "array",
					"items": {
						"$ref": "./Common/Definitions.json#/$defs/BodyPart"
					}
				},
				"gender": {
					"type": "array",
					"items": {
						"$ref": "./Common/Definitions.json#/$defs/Sex"
					}
				}
			},
			"required": [
				"name",
				"id",
				"description",
				"subjectsCount",
				"studiesCount",
				"ageRange",
				"modalities",
				"bodyParts",
				"gender"
			]
		}
	}
}

CollectionMetadata.json (diff)
@@ -73,11 +73,11 @@
 				"name",
 				"id",
 				"description",
-				"subjects_count",
-				"studies_count",
-				"age_range",
+				"subjectsCount",
+				"studiesCount",
+				"ageRange",
 				"modalities",
-				"body_parts",
+				"bodyParts",
 				"gender"
 			]
 		}
