DiagnosticMetadata.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Minimum clinical attributes for positive or diagnostic cases",
  "type": "object",
  "properties": {
    "PatientID": {
      "type": "string",
      "description": "A unique identifier for the patient. Should match the Patient ID DICOM tag (0010,0020) and anonymization processes.",
      "example": "X123456"
    },
    "Population": {
      "description": "Categorization of the subjects in the dataset based on their status.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example":[
        {
                    "id": "EUCAIM:COM1001087",
                    "label": "Patient with Cancer"
                },
                {
                    "id": "EUCAIM:COM1001086",
                    "label": "Patient with lesion not being a malignant tumor"
        }]
    },
    "Sex": {
      "description": "Biological sex at birth.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example":[
        {
                    "id": "EUCAIM:COM1001370",
                    "label": "Female"
                },
                {
                    "id": "EUCAIM:COM1001366",
                    "label": "Male"
                },
                {
                    "id": "EUCAIM:COM1001288",
                    "label": "Unspecified"
      }]
    },
    "DateOfRadiologyDetection": {
      "type": "string",
      "format": "date",
      "description": "Date when the tumor or lesion was first detected by imaging or nearest diagnostic study.",
      "example": "2024-01-01",
      "$comment": "Mandatory if available."
    },
    "DateOfPathologyConfirmationOrDiagnosticDate": {
      "type": "string",
      "format": "date",
      "description": "Date when the tumor was histologically confirmed or confirmed by imaging.",
      "example": "2024-02-01",
      "$comment": "Mandatory if available."
    },
    "AgeAtDiagnosisYears": {
      "type": "number",
      "description": "Age of the patient at the time the tumor or lesion was confirmed.",
      "example": 45
    },
    "PathologyConfirmationMethod": {
      "description": "Method used to confirm pathology (e.g., histological biopsy or imaging for specific cases).",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": {
                    "id": "EUCAIM:CLIN1001712",
                    "label": "Biopsy"
      },
      "$comment": "Mandatory if available."
    },
    "Topography": {
      "description": "Location of the lesion, stratified in three steps: organ, region, and laterality.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": {
                    "id": "EUCAIM:BP1000268",
                    "label": "Structure of upper lobe of right lung"
      },
      "$comment": "Currently, this is a simplified version with ontology use grouping everything up. In the future, depending on the researchers answers, it may need to be stratified in organ, region, and laterality."
    },
    "Pathology": {
      "description": "Histology and histological subtype of the lesion (ICD-O-3 if available).",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": {
                    "id": "EUCAIM:CLIN1049461",
                    "label": "Papillary adenocarcinoma"
      },
      "$comment": "Mandatory if available."
    },
    "ImagingProcedureProtocol": {
      "description": "Specific protocol applied to obtain the radiology diagnostic image.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": {
                    "id": "EUCAIM:IMG1000076",
                    "label": "CT of thorax with contrast"
      },
      "$comment": "Mandatory if available."
    },
    "Treatment": {
      "description": "Type of treatment received by the patient.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": [
        {
                    "id": "EUCAIM:CLIN1024528",
                    "label": "Chemotherapy"
                },
                {
                    "id": "EUCAIM:COM1001099",
                    "label": "Surgery"
        }],
        "$comment": "Currently it's one single treatment. It may need to become an array."
    },
    "DateOfFirstTreatment": {
      "type": "string",
      "format": "date",
      "description": "Date when first treatment occurred.",
      "example": "2024-03-01",
      "$comment": "Mandatory if available."
    }
  },
  "required": [
    "PatientID",
    "Population",
    "Sex",
    "AgeAtDiagnosisYears",
    "Topography",
    "Treatment"
  ],
  "additionalProperties": false
}

DiagnosticMetadata.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Minimum clinical attributes for positive or diagnostic cases",
  "type": "object",
  "properties": {
    "PatientID": {
      "type": "string",
      "description": "A unique identifier for the patient. Should match the Patient ID DICOM tag (0010,0020) and anonymization processes.",
      "example": "X123456"
    },
    "Population": {
      "description": "Categorization of the subjects in the dataset based on their status.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples":[
        {
                    "id": "EUCAIM:COM1001087",
                    "label": "Patient with Cancer"
                },
                {
                    "id": "EUCAIM:COM1001086",
                    "label": "Patient with lesion not being a malignant tumor"
        }]
    },
    "Sex": {
      "description": "Biological sex at birth.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples":[
        {
                    "id": "EUCAIM:COM1001370",
                    "label": "Female"
                },
                {
                    "id": "EUCAIM:COM1001366",
                    "label": "Male"
                },
                {
                    "id": "EUCAIM:COM1001288",
                    "label": "Unspecified"
      }
      ]
    },
    "DateOfRadiologyDetection": {
      "type": "string",
      "format": "date",
      "description": "Date when the tumor or lesion was first detected by imaging or nearest diagnostic study.",
      "example": "2024-01-01",
      "$comment": "Mandatory if available."
    },
    "DateOfPathologyConfirmationOrDiagnosticDate": {
      "type": "string",
      "format": "date",
      "description": "Date when the tumor was histologically confirmed or confirmed by imaging.",
      "example": "2024-02-01",
      "$comment": "Mandatory if available."
    },
    "AgeAtDiagnosisYears": {
      "type": "number",
      "description": "Age of the patient at the time the tumor or lesion was confirmed.",
      "example": 45
    },
    "PathologyConfirmationMethod": {
      "description": "Method used to confirm pathology (e.g., histological biopsy or imaging for specific cases).",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": {
                    "id": "EUCAIM:CLIN1001712",
                    "label": "Biopsy"
      },
      "$comment": "Mandatory if available."
    },
    "Topography": {
      "description": "Location of the lesion, stratified in three steps: organ, region, and laterality.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": {
                    "id": "EUCAIM:BP1000268",
                    "label": "Structure of upper lobe of right lung"
      },
      "$comment": "Currently, this is a simplified version with ontology use grouping everything up. In the future, depending on the researchers answers, it may need to be stratified in organ, region, and laterality."
    },
    "Pathology": {
      "description": "Histology and histological subtype of the lesion (ICD-O-3 if available).",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": {
                    "id": "EUCAIM:CLIN1049461",
                    "label": "Papillary adenocarcinoma"
      },
      "$comment": "Mandatory if available."
    },
    "ImagingProcedureProtocol": {
      "description": "Specific protocol applied to obtain the radiology diagnostic image.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples": {
                    "id": "EUCAIM:IMG1000076",
                    "label": "CT of thorax with contrast"
      },
      "$comment": "Mandatory if available."
    },
    "Treatment": {
      "description": "Type of treatment received by the patient.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples": [
        {
                    "id": "EUCAIM:CLIN1024528",
                    "label": "Chemotherapy"
                },
                {
                    "id": "EUCAIM:COM1001099",
                    "label": "Surgery"
        }],
        "$comment": "Currently it's one single treatment. It may need to become an array."
    },
    "DateOfFirstTreatment": {
      "type": "string",
      "format": "date",
      "description": "Date when first treatment occurred.",
      "example": "2024-03-01",
      "$comment": "Mandatory if available."
    }
  },
  "required": [
    "PatientID",
    "Population",
    "Sex",
    "AgeAtDiagnosisYears",
    "Topography",
    "Treatment"
  ],
  "additionalProperties": false
}

DiagnosticMetadata.json (diff)
@@ -11,7 +11,7 @@
     "Population": {
       "description": "Categorization of the subjects in the dataset based on their status.",
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
-      "example":[
+      "examples":[
         {
                     "id": "EUCAIM:COM1001087",
                     "label": "Patient with Cancer"
@@ -24,7 +24,7 @@
     "Sex": {
       "description": "Biological sex at birth.",
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
-      "example":[
+      "examples":[
         {
                     "id": "EUCAIM:COM1001370",
                     "label": "Female"
@@ -36,7 +36,8 @@
                 {
                     "id": "EUCAIM:COM1001288",
                     "label": "Unspecified"
-      }]
+      }
+      ]
     },
     "DateOfRadiologyDetection": {
       "type": "string",
@@ -87,7 +88,7 @@
     "ImagingProcedureProtocol": {
       "description": "Specific protocol applied to obtain the radiology diagnostic image.",
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
-      "example": {
+      "examples": {
                     "id": "EUCAIM:IMG1000076",
                     "label": "CT of thorax with contrast"
       },
@@ -96,7 +97,7 @@
     "Treatment": {
       "description": "Type of treatment received by the patient.",
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
-      "example": [
+      "examples": [
         {
                     "id": "EUCAIM:CLIN1024528",
                     "label": "Chemotherapy"
