DiseaseMetadata.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Disease patient attributes",
  "type": "object",
  "properties": {
    "diseaseId": {
      "type": "string",
      "description": "Unique identifier for the diagnostic/disease. This field was not in the original EUCAIM Federated Query metadata.",
      "example": "X123456-D01"
    },
    "patientId": {
      "type": "string",
      "description": "A unique identifier for the patient. Should match the Patient ID DICOM tag (0010,0020) and anonymization processes.",
      "example": "X123456"
    },
    "ageAtDiagnosis": {
      "type": "number",
      "description": "Age of the patient at the time the tumor or lesion was confirmed.",
      "example": 45.6
  },
    "diagnosis":{
      "description": "Diagnosis of the disease.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples": [{
                    "id": "EUCAIM:CLIN1000075",
                    "label": "Malignant neoplasm of prostate"
                   },
                   {
                    "id": "EUCAIM:CLIN1000060",
                    "label": "Malignant neoplasm of breast"
                   },
                   {
                    "id": "EUCAIM:CLIN1000057",
                    "label": "Malignant neoplasm of colon"
                   },
                   {
                    "id": "EUCAIM:CLIN1000185",
                    "label": "Malignant neoplasm of rectum"
                   }
    ]
  },
    "yearOfDiagnosis": {
      "type": "integer",
      "description": "Date when the tumor was histologically confirmed or confirmed by imaging.",
      "example": "2022"
    },
    "dateOfFirstTreatment": {
      "type": "string",
      "format": "date",
      "description": "Date when first treatment occurred.",
      "example": "2024-03-01"
    },
    "pathologyConfirmation": {
      "description": "Method used to confirm pathology (e.g., histological biopsy or imaging for specific cases).",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples": [{
                    "id": "EUCAIM:CLIN1001712",
                    "label": "Biopsy"
                   },
                   {
                    "id": "EUCAIM:CLIN1004598",
                    "label": "Excision"
                   }]
    },
    "pathology": {
      "description": "Histology and histological subtype of the lesion (ICD-O-3 if available).",
      "type": "array",
      "items": {
        "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA"
               },
      "example": [{
                    "id": "EUCAIM:CLIN1047138",
                    "label": "Adenocarcinoma"
                  },
                  {
                    "id": "EUCAIM:CLIN1063544",
                    "label": "Papillary carcinoma"
                  }]
    },
    "imagingProcedureProtocol": {
      "description": "Specific protocol applied to obtain the radiology diagnostic image.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": [{
                    "id": "EUCAIM:IMG1000076",
                    "label": "CT of thorax with contrast"
                  },
                  {
                    "id": "EUCAIM:IMG1000078",
                    "label": "CT of breast"
                  }]
    },
    "treatment": {
      "description": "Type of treatment received by the patient.",
      "type": "array",
      "items": {
        "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA"
               },
      "example": [
        {
                    "id": "EUCAIM:CLIN1024528",
                    "label": "Chemotherapy"
                },
                {
                    "id": "EUCAIM:COM1001099",
                    "label": "Surgery"
        }]
    }
},
  "required": [
    "diseaseId",
    "patientId",
    "ageAtDiagnosis",
    "diagnosis"
  ]
}

DiseaseMetadata.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Disease patient attributes",
  "type": "object",
  "properties": {
    "diseaseId": {
      "type": "string",
      "description": "Unique identifier for the diagnostic/disease. This field was not in the original EUCAIM Federated Query metadata.",
      "example": "X123456-D01"
    },
    "patientId": {
      "type": "string",
      "description": "A unique identifier for the patient. Should match the Patient ID DICOM tag (0010,0020) and anonymization processes.",
      "example": "X123456"
    },
    "ageAtDiagnosis": {
      "type": "number",
      "description": "Age of the patient at the time the tumor or lesion was confirmed.",
      "example": 45.6
  },
    "diagnosis":{
      "description": "Diagnosis of the disease.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json",
      "examples": [{
                    "id": "EUCAIM:CLIN1000075",
                    "label": "Malignant neoplasm of prostate"
                   },
                   {
                    "id": "EUCAIM:CLIN1000060",
                    "label": "Malignant neoplasm of breast"
                   },
                   {
                    "id": "EUCAIM:CLIN1000057",
                    "label": "Malignant neoplasm of colon"
                   },
                   {
                    "id": "EUCAIM:CLIN1000185",
                    "label": "Malignant neoplasm of rectum"
                   }
    ]
  },
    "yearOfDiagnosis": {
      "type": "integer",
      "description": "Date when the tumor was histologically confirmed or confirmed by imaging.",
      "example": "2022"
    },
    "dateOfFirstTreatment": {
      "type": "string",
      "format": "date",
      "description": "Date when first treatment occurred.",
      "example": "2024-03-01"
    },
    "pathologyConfirmation": {
      "description": "Method used to confirm pathology (e.g., histological biopsy or imaging for specific cases).",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json",
      "examples": [{
                    "id": "EUCAIM:CLIN1001712",
                    "label": "Biopsy"
                   },
                   {
                    "id": "EUCAIM:CLIN1004598",
                    "label": "Excision"
                   }]
    },
    "pathology": {
      "description": "Histology and histological subtype of the lesion (ICD-O-3 if available).",
      "type": "array",
      "items": {
        "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json"
               },
      "example": [{
                    "id": "EUCAIM:CLIN1047138",
                    "label": "Adenocarcinoma"
                  },
                  {
                    "id": "EUCAIM:CLIN1063544",
                    "label": "Papillary carcinoma"
                  }]
    },
    "imagingProcedureProtocol": {
      "description": "Specific protocol applied to obtain the radiology diagnostic image.",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json",
      "example": [{
                    "id": "EUCAIM:IMG1000076",
                    "label": "CT of thorax with contrast"
                  },
                  {
                    "id": "EUCAIM:IMG1000078",
                    "label": "CT of breast"
                  }]
    },
    "treatment": {
      "description": "Type of treatment received by the patient.",
      "type": "array",
      "items": {
        "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json"
               },
      "example": [
        {
                    "id": "EUCAIM:CLIN1024528",
                    "label": "Chemotherapy"
                },
                {
                    "id": "EUCAIM:COM1001099",
                    "label": "Surgery"
        }]
    }
},
  "required": [
    "diseaseId",
    "patientId",
    "ageAtDiagnosis",
    "diagnosis"
  ]
}

DiseaseMetadata.json (diff)
@@ -20,7 +20,7 @@
   },
     "diagnosis":{
       "description": "Diagnosis of the disease.",
-      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
+      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json",
       "examples": [{
                     "id": "EUCAIM:CLIN1000075",
                     "label": "Malignant neoplasm of prostate"
@@ -52,7 +52,7 @@
     },
     "pathologyConfirmation": {
       "description": "Method used to confirm pathology (e.g., histological biopsy or imaging for specific cases).",
-      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
+      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json",
       "examples": [{
                     "id": "EUCAIM:CLIN1001712",
                     "label": "Biopsy"
@@ -66,7 +66,7 @@
       "description": "Histology and histological subtype of the lesion (ICD-O-3 if available).",
       "type": "array",
       "items": {
-        "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA"
+        "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json"
                },
       "example": [{
                     "id": "EUCAIM:CLIN1047138",
@@ -79,7 +79,7 @@
     },
     "imagingProcedureProtocol": {
       "description": "Specific protocol applied to obtain the radiology diagnostic image.",
-      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
+      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json",
       "example": [{
                     "id": "EUCAIM:IMG1000076",
                     "label": "CT of thorax with contrast"
@@ -93,7 +93,7 @@
       "description": "Type of treatment received by the patient.",
       "type": "array",
       "items": {
-        "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA"
+        "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json"
                },
       "example": [
         {
