ImagingMetadata.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "EUCAIM Minimum Imaging Metadata",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "Unique identifier for the patient (DICOM tag 0010,0020)",
      "example": "SUBJECT001"
    },
    "image_modality": {
      "description": "Modality of the imaging study (DICOM tag 0008,0060), controlled vocabulary",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples": [
        {
          "id": "EUCAIM:IMG1000026",
          "label": "Computed tomography"
        },
        {
          "id": "EUCAIM:IMG1000030",
          "label": "Mammography"
        }
      ]
    },
    "image_body_part": {
      "description": "Anatomical area imaged (DICOM tag 0018,0015), controlled vocabulary",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples": [
        {
          "id": "EUCAIM:BP1000067",
          "label": "Chest"
        },
        {
          "id": "EUCAIM:BP1000220",
          "label": "Arm"
        }
      ]
    },
    "image_manufacturer": {
      "description": "Device manufacturer (DICOM tag 0008,0070), controlled vocabulary",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "examples": [
        {
          "id": "EUCAIM:IMG1000047",
          "label": "General Electric"
        },
        {
          "id": "EUCAIM:IMG1000044",
          "label": "Siemens"
        }
      ]
    },
    "date_of_image_acquisition": {
      "type": "string",
      "format": "date",
      "description": "Acquisition date of the image (DICOM tag 0008,0022), format YYYY-MM-DD",
      "example": "2000-01-01"
    },
    "patient_age_at_study": {
      "type": "number",
      "description": "Patient age at time of imaging study (DICOM tag 0010,1010), years with decimal allowed",
      "example": 47
    }
  },
  "required": [
    "patient_id",
    "image_modality",
    "image_body_part",
    "image_manufacturer",
    "date_of_image_acquisition"
  ]
}

ImagingMetadata.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "EUCAIM Minimum Imaging Metadata",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "Unique identifier for the patient (DICOM tag 0010,0020)",
      "example": "SUBJECT001"
    },
    "image_modality": {
      "description": "Modality of the imaging study (DICOM tag 0008,0060), controlled vocabulary",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": [
        {
          "id": "EUCAIM:IMG1000026",
          "label": "Computed tomography"
        },
        {
          "id": "EUCAIM:IMG1000030",
          "label": "Mammography"
        }
      ]
    },
    "image_body_part": {
      "description": "Anatomical area imaged (DICOM tag 0018,0015), controlled vocabulary",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": [
        {
          "id": "EUCAIM:BP1000067",
          "label": "Chest"
        },
        {
          "id": "EUCAIM:BP1000220",
          "label": "Arm"
        }
      ]
    },
    "image_manufacturer": {
      "description": "Device manufacturer (DICOM tag 0008,0070), controlled vocabulary",
      "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
      "example": [
        {
          "id": "EUCAIM:IMG1000047",
          "label": "General Electric"
        },
        {
          "id": "EUCAIM:IMG1000044",
          "label": "Siemens"
        }
      ]
    },
    "date_of_image_acquisition": {
      "type": "string",
      "format": "date",
      "description": "Acquisition date of the image (DICOM tag 0008,0022), format YYYY-MM-DD",
      "example": "2000-01-01"
    },
    "patient_age_at_study": {
      "type": "number",
      "description": "Patient age at time of imaging study (DICOM tag 0010,1010), years with decimal allowed",
      "example": 47
    }
  },
  "required": [
    "patient_id",
    "image_modality",
    "image_body_part",
    "image_manufacturer",
    "date_of_image_acquisition"
  ]
}

ImagingMetadata.json (diff)
@@ -11,7 +11,7 @@
     "image_modality": {
       "description": "Modality of the imaging study (DICOM tag 0008,0060), controlled vocabulary",
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
-      "examples": [
+      "example": [
         {
           "id": "EUCAIM:IMG1000026",
           "label": "Computed tomography"
@@ -25,7 +25,7 @@
     "image_body_part": {
       "description": "Anatomical area imaged (DICOM tag 0018,0015), controlled vocabulary",
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
-      "examples": [
+      "example": [
         {
           "id": "EUCAIM:BP1000067",
           "label": "Chest"
@@ -39,7 +39,7 @@
     "image_manufacturer": {
       "description": "Device manufacturer (DICOM tag 0008,0070), controlled vocabulary",
       "$ref": "https://raw.githubusercontent.com/EGA-archive/EUCAIM-Schema/refs/heads/main/Common/OntologyTerm.json?token=GHSAT0AAAAAADPDS7CAR7JO4LE3XDVBOWCG2IUSEXA",
-      "examples": [
+      "example": [
         {
           "id": "EUCAIM:IMG1000047",
           "label": "General Electric"
@@ -70,3 +70,4 @@
     "date_of_image_acquisition"
   ]
 }
+
